MONGO_URI=mongodb+srv://SmartPocket:Qwerty123@cluster0.akelumc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEWS_API_KEY=5577ec65f4f44648baf91151e69f4c3d
YOUTUBE_API_KEY=AIzaSyBMugh6jsyMVjyag2eQtWwM_Bwz92mXERc
